server {
    listen 80;
    listen [::]:80;

    server_name guiaguirres.dev.br;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name api.guiaguirres.dev.br;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.guiaguirres.dev.br;

    ssl_certificate /etc/nginx/ssl/live/api.guiaguirres.dev.br/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.guiaguirres.dev.br/privkey.pem;
    
    location / {
    	proxy_pass http://152.67.34.144:8090;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name logs.guiaguirres.dev.br;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name logs.guiaguirres.dev.br;

    ssl_certificate /etc/nginx/ssl/live/logs.guiaguirres.dev.br/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/logs.guiaguirres.dev.br/privkey.pem;
    
    location / {
    	proxy_pass http://152.67.34.144:5601;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name guiaguirres.dev.br;

    ssl_certificate /etc/nginx/ssl/live/guiaguirres.dev.br/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/guiaguirres.dev.br/privkey.pem;
    
    location / {
    	root /var/www/html;
        index index.html;
    }
}