server {
    listen 80;
    listen [::]:80;

    server_name guiaguirres.dev.br www.guiaguirres.dev.br;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://guiaguirres.dev.br$request_uri;
    }
}