worker_processes 1;
  
events { worker_connections 1024; }

http {

    include    /etc/nginx/mime.types;
    sendfile on;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server {
        listen 80;
        server_name guiaguirres.dev.br;
        location / {
            return 301 https://$host$request_uri;
        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
    server {
        listen 443 ssl;
        server_name guiaguirres.dev.br;

        ssl_certificate /etc/letsencrypt/live/guiaguirres.dev.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/guiaguirres.dev.br/privkey.pem;
        
        location / {
            root /var/www/html;
            index index.html;
        }
    }
}